<html>
  <head>
    <title>Challenges</title>
    <style>
      h2,a,h4 {
        font-family: "Helvetica Neue"
      }
      .container {
        display: flex; /* or inline-flex */
        justify-content: space-evenly;
        text-align: center;
      }
      .section {
        padding: 20px;
      }
      .header {
        text-align: center;
      }
      ul {
        list-style-type:none;
        text-align: center;
        margin-left: -40px
      }
      li {
        border: 1px solid black;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body >
    <div class="header">
      <h2>Challenges</h2>
      <hr>
    </div>
    <div class="container">
      <div class="section">
        <h4>Bruteforce</h4>
        <ul>
          <li><a href="/bruteforce/wordlist">Wordlist</a></li>
          <li><a href="/bruteforce/level1">Level 1</a></li>
          <li><a href="/bruteforce/level2">Level 2</a></li>
          <li><a href="/bruteforce/level3">Level 3</a></li>
          <li><a href="/bruteforce/level4">Level 4</a></li>
          <li><a href="/bruteforce/level5">Level 5</a></li>
        </ul>
      </div>
      <div class="section">
        <h4>Browser</h4>
        <ul>
          <li><a href="/browser/level1">Level 1</a></li>
          <li><a href="/browser/level2">Level 2</a></li>
          <li><a href="/browser/level3">Level 3</a></li>
          <li><a href="/browser/level4">Level 4</a></li>
          <li><a href="/browser/level5">Level 5</a></li>
          <li><a href="/browser/level6">Level 6</a></li>
          <li><a href="/browser/level7">Level 7</a></li>
        </ul>
      </div>
      <div class="section">
        <h4>SQL Injection</h4>
        <ul>
          <li><a href="/sqli/level1">Level 1</a></li>
          <li><a href="/sqli/level2">Level 2</a></li>
        </ul>
      </div>
      <div class="section">
        <h4>Encoding/Decoding</h4>
        <ul>
          <li><a href="/encoding/level1">Level 1</a></li>
          <li><a href="/encoding/level2">Level 2</a></li>
          <li><a href="/encoding/level3">Level 3</a></li>
        </ul>
      </div>
      <div class="section">
        <h4>Binary Analysis</h4>
        <ul>
          <li><a href="/binaryanalysis/level1">Level 1</a></li>
          <li><a href="/binaryanalysis/level2">Level 2</a></li>
          <li><a href="/binaryanalysis/level3">Level 3</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>